<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Simon Games</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Poppins:wght@300&display=swap');
    </style>
</head>
<body>
    <header>
        <h1>Simon Game</h1>
        <h2>Vous avez perdu !</h2>
    </header>
    <div id="game">
        <div class="circle1">
            <div class="circle2">
                <div id="points">1</div>
            </div>
            <div class="buttons">
                <div class="yellowButton colorButton"></div>
                <div class="redButton colorButton"></div>
                <div class="blueButton colorButton"></div>
                <div class="greenButton colorButton"></div>
            </div>
        </div>
    </div>
    <div class="PlayButton">
        <button class="Play">Jouer</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="game.js"></script>
    <script src="display.js"></script>
</body>
</html>