* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: grey;
    color: white;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 250px;
    font-size: 30px;
    font-weight: 700;
}

#game {
    display: flex;
    justify-content: center;
}

/* #game:hover {
    animation: shake 0.5s;
    animation-iteration-count: 1s;
} */

h2 {
    font-size: 40px;
    color: red;
    display: none;
}

.circle1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    background-color: rgb(25, 25, 25);
    border-radius: 100%;
}

.circle2 {
    width: 180px;
    height: 180px;
    background-color: rgb(25, 25, 25);
    border-radius: 100%;
    position: absolute;
    box-shadow: 0 0 100px rgb(25, 25, 25);
}

#points {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    font-weight: bold;
    height: 100%;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transform: scale(1);
    animation: pulse-level 2s infinite;
}

.buttons {
    width: 450px;
    height: 450px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    cursor: pointer;
}

.yellowButton {
    background-color: yellow;
    /* background: linear-gradient(90deg, rgba(255,192,0,1) 0%, rgba(255,248,0,1) 100%); */
    border-radius: 100% 5% 5% 5%;
}

.yellowButton:active {
    background: linear-gradient(90deg, rgb(196, 147, 0) 0%, rgb(185, 179, 0)100%);
    border-radius: 100% 5% 5% 5%;
}

.redButton {
    background-color: red;
    /* background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,94,0,1) 100%); */
    /* border-top-right-radius: 100%; */
    border-radius: 5% 100% 5% 5%;
}

.redButton:active {
    background: linear-gradient(90deg, rgb(177, 0, 0) 0%, rgb(177, 65, 1) 100%);
    border-radius: 5% 100% 5% 5%;
}

.greenButton {
    background-color: green;
    /* background: linear-gradient(90deg, rgba(0,236,83,1) 0%, rgba(0,131,48,1) 100%); */
    border-radius: 5% 5% 100% 5%;
}

.greenButton:active {
    background: linear-gradient(90deg, rgba(0,236,83,1) 0%, rgba(0,131,48,1) 100%);
}

.blueButton {
    background-color: blue;
    /* background: linear-gradient(90deg, rgba(0,198,255,1) 0%, rgba(24,32,167,1) 100%); */
    border-radius: 5% 5% 5% 100%;
}

.blueButton:active {
    background: linear-gradient(90deg, rgba(0,198,255,1) 0%, rgba(24,32,167,1) 100%);
}

.PlayButton {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.Play:hover {
    transform: scale(1.05);
}


button {
    color: white;
    border-style : none;
    width: 160px;
    height: 40px;
    font-weight: bold;
    border-radius: 20px;
    font-size: 18px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.384);
    cursor: pointer;
    transition: all 0.5s ease;
}

button {
    background-color: rgb(8, 196, 49);
}

@keyframes shake {
    0% {transform: translate(1px, 1px) rotate(0deg);}
    10% {transform: translate(-1px, -2px) rotate(-1deg);}
    20% {transform: translate(-3px, 0px) rotate(1deg);}
    30% {transform: translate(3px, 2px) rotate(0deg);}
    40% {transform: translate(1px, -1px) rotate(1deg);}
    50% {transform: translate(-1px, 2px) rotate(-1deg);}
    60% {transform: translate(-3px, 1px) rotate(0deg);}
    70% {transform: translate(3px, 1px) rotate(-1deg);}
    80% {transform: translate(-1px, -1px) rotate(1deg);}
    90% {transform: translate(1px, 2px) rotate(0deg);}
    100% {transform: translate(1px, -2px) rotate(-1deg);}
}

@keyframes pulse-level {
    0% {
      transform: scale(1);
      text-shadow: 0 0 0 0 rgba(39, 39, 39, 0.7);
    }
    
    50% {
      transform: scale(1.2);
      text-shadow: 0 0 0 10px rgba(251, 255, 19, 0);
    }
    
    100% {
      transform: scale(1);
      text-shadow: 0 0 0 0 rgba(251, 255, 19, 0);
    }
  }